.portfolio {
    width: 100%;
    height: 100vh;
    background-color: #303030;
    display: none;
    &__grid-container {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
    &__block-left {
        display: grid;
        grid-template-rows: 70vh 30vh;
        grid-column: 1 / 2;
    }
    &__title {
        width: 400px;
        height: 400px;
        font-family: 'Pattaya';
        font-size: 72px;
        color: #ffffff;
        transform: rotate(-90deg);
        justify-self: center;
        align-self: center;
    }

    &__rectangle {
        width: 200px;
        height: 160px;
        justify-self: start;
        align-self: end;
        padding-bottom: 25px;
        &_2 {
            margin-top: 15px;
        }
        &_3 {
            margin-top: 15px;
        }
        &_4 {
            margin-top: 15px;
        }
    }

    &__block-mid {
        grid-column: 2 / 3;
        display: flex;
        justify-self: center;
        &_element {
            width: 50px;
            height: 365px;
            border-radius: 30px;
            background-color: white;
            border: 1px solid #8F00FF;
            cursor: pointer;
            transition: all 0.5s;
            &-active {
                width: 400px;
                height: 365px;
                border-radius: 30px;
                background-color: white;
                border: 1px solid #8F00FF;
                cursor: pointer;
                transition: all 0.5s;
            }
        }
    }

    &__block-right {
        grid-column: 3 / 4;
    }
    &__triangle {
        padding-top: 25px;
        position: relative;
        width: 145px;
        height: 45px;
        display: flex;
        justify-self: end;
        align-self: start;
        &_mid {
            position: relative;
            transform: rotate(180deg);
            top: -4px;
        }
    }
}